application.mail.lateloans.message= Atencao! Voce tem um emprestimo atrasado. Favor devolver o livro o mais rapido possivel.
application.mail.default.remetent= mail@library-api.com

spring.mail.protocol=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smpt.auth= true
spring.mail.properties.mail.smpt.starttls.enable= true

# config swagger v2
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

management.endpoints.web.exposure.include= *

logging.file.name= appfile.log

spring.boot.admin.client.url=